Storetojson/MainWindow.xaml

<Window x:Class="Storetojson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storetojson" 
      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">












    <Window.Background>
        <ImageBrush ImageSource="C:\Users\99002548\Desktop\C#\Storetojson\Views\Background.jpg"/>




    </Window.Background>



    <Grid>



        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" Width="585" Height="390">
            <StackPanel Orientation="Horizontal" Margin="40,40,20,3">
                <Label Content="Section Sub Header" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" Width="144"/>
            <TextBox  Text="{Binding SubheaderName1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="249" Height="36" Margin="12"></TextBox>





            </StackPanel>





            <StackPanel Orientation="Horizontal" Height="51" Width="527" >
                <Label Content="   Title" Margin="10" Width="139" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="248" Margin="8"></TextBox>



            </StackPanel>



            <StackPanel Orientation="Horizontal" Height="51" Width="527" >
                <Label Content="  Format" Margin="10" Width="139" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="248" Margin="8">
                    <ComboBoxItem Content="RadioButton" FontSize="15" ></ComboBoxItem>
                    <ComboBoxItem Content="Checkbox" FontSize="15" ></ComboBoxItem>
                    <ComboBoxItem Content="String" FontSize="15"></ComboBoxItem>
                </ComboBox>



            </StackPanel>







            <StackPanel Orientation="Horizontal" Height="51" Width="527" >
                <Label Content="   Name" Margin="10" Width="139" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Mergename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="248" Margin="8"></TextBox>



            </StackPanel>




            <StackPanel Orientation="Horizontal" Height="51" Width="527" >
                <Label Content="    Value" Margin="10" Width="139" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <ComboBox Text="{Binding Values, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="248" Margin="8">
                    <ComboBoxItem Content="True" FontSize="15"></ComboBoxItem>
                    <ComboBoxItem Content="False" FontSize="15"></ComboBoxItem>

                </ComboBox>



            </StackPanel>




            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Width="305">
            <Button  Name="Saverecord"  Command="{Binding cmd}" CommandParameter="{ Binding  ElementName=Saverecord, Path=Name}" Width="82" Content="SAVE" FontSize="14" FontWeight="DemiBold" Margin="8" Height="40" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            <Button Name="Addrecord"  Command="{Binding cmd}" CommandParameter="{ Binding  ElementName=Addrecord, Path=Name}" Width="94" Content="ADD" FontSize="14" FontWeight="DemiBold" Margin="8" Height="40" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            <Button   Name="Clear"  Command="{Binding cmd}" CommandParameter="{ Binding  ElementName=Clear, Path=Name}" Width="75" Content="CLEAR" Margin="8" FontSize="14" FontWeight="DemiBold" Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>






            </StackPanel>




        </StackPanel>



    </Grid>



</Window>